{
  "version": "0.0.1",
  "name": "angular-black-scholes",
  "description": "The Black–Scholes formula gives a theoretical estimate of the price of European-style options",
  "keywords": [
    "market",
    "options",
    "portfolio",
    "risk"
  ],
  "authors": [
    "Denis Zhbankov"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uqee/angular-black-scholes.git"
  },
  "dependencies": {
    "angular": "1.x"
  },
  "main": [
    "ng-black-scholes.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "homepage": "http://github.com/uqee/angular-black-scholes"
} 
